*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	background: rgba(215, 211, 211, 0.3);
	font-family: 'Poppins', sans-serif;
}
.contenedor{
	width: 90%;
	max-width: 1524px;
	margin: 0 auto;

	display: grid;
	grid-gap: 0;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(8, auto);

	grid-template-areas: "header  header"
						 "slider slider"
						 "titulo titulo"
						 "adopta1 adopta2"
						 "titulo1 titulo1"
						 "doctor doctor"	
						 "sponsor sponsor"
						 "footer footer";	
}

html h1 {
	font-size: 20rem;
}

.contenedor p {
	font-size: 1.6rem;
}
/*  --------------------------------------------  */
/*                    header                      */
/*  --------------------------------------------  */
.contenedor .cabeceraPrincipal{
	grid-area: header;
	background-color: #B5EF8A;
	display: flex;
	justify-content: space-between;
	font-size: 1.6rem;
}
.contenedor .cabeceraPrincipal .logotipo{
	padding: 1rem 4rem;
}
.contenedor .cabeceraPrincipal nav{
	display: flex;
	align-items: center;
}
.contenedor .cabeceraPrincipal nav a{
	text-decoration: none;
	padding: 0 2rem;
	color: #65524D;
}
.contenedor .cabeceraPrincipal nav a:hover{
	background-color: #65524D;
	color: #fff;
}
/*  --------------------------------------------  */
/*                    slider                      */
/*  --------------------------------------------  */
.contenedor .sliderPrincipal{
	grid-area: slider;
	background-color: #333;
}
.contenedor .sliderPrincipal img{
	width: 100%;
	height: 100%;
}

.contenedor .titulo{
	grid-area: titulo;
	background-color: #605B5B;
	text-align: center;
}
.contenedor .titulo h2{
	color: #9C9B9B;
	font-size: 4rem;
	font-weight: 300;
	padding: 3rem 0;
}

.button {
	color: #A3A3A3;
	border: 0.3rem solid #fff;
	border-radius: 5rem;
	margin: 1rem;
}

.contenedor .adopcion1{
	grid-area: adopta1;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
}
.contenedor .adopcion1 .cardog h3{
	font-size: 2.5rem;
	color: #817E9F;
	text-transform: uppercase;
	padding: 0.5rem 1rem;
}
.contenedor .adopcion1 .cardog p{
	padding: 0.5rem 1rem;
	color: #605B5B;
}

.contenedor .adopcion2{
	grid-area: adopta2;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
}
.contenedor .adopcion2 .cardog h3{
	font-size: 2.5rem;
	color: #817E9F;
	text-transform: uppercase;
	padding: 0.5rem 1rem;
}
.contenedor .adopcion2 .cardog p{
	padding: 0.5rem 1rem;
	color: #605B5B;
}

.contenedor .titulo1{
	grid-area: titulo1;
}

.contenedor .doctores{
	grid-area: doctor;
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: "doctor1 doctor2 doctor3";
	background-color: #fff;
}

.contenedor .doctores .doctor {
	display: flex;
	justify-content: space-between;
}

.contenedor .doctores .doctor .descripcion h3{
	font-size: 2.5rem;
	color: #817E9F;
	text-transform: uppercase;
	padding: 0.5rem 1rem;
}
.contenedor .doctores .doctor .descripcion p{
	padding: 0.5rem 1rem;
	color: #605B5B;
}

.contenedor .sponsor{
	grid-area: sponsor;
	background-color: #333;
	justify-content: center;
	display: flex;
	padding: 2rem;
}

.utpl{
	width: 15rem;
}

.petsImg{
	width: 12rem;
}

.img {
	margin: 2rem;
}

/*  --------------------------------------------  */
/*                    footer                      */
/*  --------------------------------------------  */
.contenedor .piePagina{
	grid-area: footer;
	background-color: #1B1B1B;
	display: flex;
	justify-content: space-between;
}

.piePagina .derechos{
	color: #A3A3A3;
	padding: 3rem 5rem;
	font-size: 1.2rem;
}
.piePagina .redesSociales{
	display: flex;
	align-items: center;
}
.contenedor .piePagina .redesSociales a{
	color: #D7F171;
	text-decoration: none;
	padding: 0 1.5rem;
	font-size: 3.5rem;
}
.contenedor .piePagina .redesSociales a:hover{
	color: #fff;
}

/*Main */

main{
	grid-area: slider;
	margin: 0 auto;
	width: 90%;
	padding: 2em 0;
}

main h2 {
	color: #817E9F;
	font-size: 2rem;
}

main p {
	color: #605B5B;
	font-size: 1rem;
	line-height: 2.8rem;
}

/* Formulario */
.alerta {
	color: red;
}

.grupoInput {
	padding: 1rem;
}

.grupoInput label {
	display: block;
	font-size: 1.6rem;
}

.grupoInput input[type=text], .grupoInput input[type="email"], .grupoInput input[type="date"], .grupoInput input[type=number]{
	width: 90%;
	padding: 1rem;
	border-radius: 1rem;
}

main .boton {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 1.5rem 3.2rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1.6rem;
	margin: 0.4rem 0.2rem;
	cursor: pointer;
	border-radius: .5rem;
	transition: 0.3s;
  }

  main .boton:hover {
	background-color: #3C8F40;
  }

  .centrado {
	text-align: center;
  }

/*  --------------------------------------------  */
/*                   Servicios                    */
/*  --------------------------------------------  */

.servicios {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-template-areas: "servicio1 servicio2 servicio3"
						"servicio4 servicio5 servicio6";
	margin-top: 2rem;
	padding: 1rem;
}